dubbo.registryAddress=zookeeper://zhoufb.com:2181
dubbo.dubboServer=netty4
dubbo.comsumerFilter=default,joobFilter
dubbo.comsumerTimeout=6000
dubbo.protocolSerialization=kryo
dubbo.protocolName=dubbo