dubbo.registryAddress=zookeeper://zookeeper.vr.weilian.cn:12233
dubbo.dubboServer=netty4
dubbo.comsumerFilter=default,joobFilter
dubbo.comsumerTimeout=6000
dubbo.protocolSerialization=kryo
dubbo.protocolName=dubbo