jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db.vr.weilian.cn:5432/
jdbc.username=postgres
jdbc.password=suneeedba

jdbc.maxActive=150
jdbc.initialSize=50
jdbc.minIdle=50
jdbc.maxWait=3000

jdbc.testWhileIdle=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
