dubbo.registryAddress=zookeeper://zookeeper.vr.weilian.cn:12233
dubbo.dubboServer=netty4
dubbo.providerFilter=default,providerJoobFilter
dubbo.providerTimeout=6000
dubbo.protocolSerialization=kryo
dubbo.protocolName=dubbo

dubbo.registry.timeout=6000
dubbo.registry.address=zookeeper://zookeeper.vr.weilian.cn:12233
dubbo.provider.filter=default,providerJoobFilter