dubbo.registryAddress=zookeeper://zhoufb.com:2181
dubbo.dubboServer=netty4
dubbo.providerFilter=default,providerJoobFilter
dubbo.providerTimeout=6000
dubbo.protocolSerialization=kryo
dubbo.protocolName=dubbo

dubbo.registry.timeout=6000
dubbo.registry.address=zookeeper://zhoufb.com:2181
dubbo.provider.filter=default,providerJoobFilter