#应用系统编码，由用户中心进行统一分配
app.tokens=suneee
#应用系统加密KEY
app.certi_id=2356221002
#应用系统加密KEY
app.sign=4d01a4c48ffaa2114c5c3745e6edfd3b2fbbade6d43c219298af6386169e0a47
#数据传输时间
http.socket.timeout=30000
#连接超时时间
http.connect.timeout=30000

