userFlag=1
#\u7528\u6237\u4E2D\u5FC3  \u670D\u52A1\u5730\u5740 app.url=http://10.0.0.97:8888/account_auth_admin/
app.url=http://uc.weilian.cn:8888/account_auth_admin/
#app.url=http://vr12.weilian.cn/account_auth_admin_new_test/
#\u4F01\u4E1A\u7F16\u7801
app.enterpriseCode=SUNEEE
#\u5E94\u7528\u7CFB\u7EDF\u7F16\u7801
app.appCode=XIANGPU
#\u9ED8\u8BA4\u4F01\u4E1A\u8D26\u6237
app.defaultAdmin=OMEGA
#\u5BC6\u7801
app.defaultPassword=123456
#\u4E2A\u4EBA\u767B\u5F55
app.method.plogin=personal-api.login
#\u68C0\u67E5\u5F53\u524D\u7528\u6237\u662F\u5426\u4E3A\u5F53\u524D\u4F01\u4E1A\u7684\u5458\u5DE5
app.method.checkEmployee=personal-api.checkEmployee
#\u4E2A\u4EBA\u767B\u5F55\u540E\u4FEE\u6539\u5BC6\u7801
app.method.changePassword=personal-api.changePassword
#\u6279\u91CF\u5BFC\u5165\u6CE8\u518C\u5458\u5DE5\uFF08\u975E\u767B\u5F55\uFF09
app.method.directImportEmployees=enterprise-api.directImportEmployees
#\u521B\u5EFA\u5458\u5DE5\uFF08\u767B\u5F55\u540E\uFF09
app.method.createEmployee=enterprise-api.createEmployee
#\u83B7\u53D6\u56DE\u8BDD\u4FE1\u606F
app.method.getSession=personal-api.getSession
#\u767B\u51FA\u4FE1\u606F
app.method.ploginout=personal-api.logout
#\u7528\u6237\u5BFC\u5165step1
app.method.importUsers1=personal-api.registerStepOne
#\u7528\u6237\u5BFC\u5165step2
app.method.importUsers2=personal-api.registerStepTwo
#\u7528\u6237\u76F4\u63A5\u5BFC\u5165
app.method.directImportUsers=user-api.directImportUsers
##\u7BA1\u7406\u5458\u767B\u9646
app.method.administrator=administrator-api.login
##\u521B\u5EFA\u4F01\u4E1A
app.method.createEnterprise=enterprise-api.createEnterprise
##\u4FEE\u6539\u4F01\u4E1A
app.method.updateEnterprise=enterprise-api.updateEnterprise
##\u7981\u7528\u4F01\u4E1A
app.method.enableEnterprise=enterprise-api.enabledEnterprise

app.method.createDepartment=enterprise-api.createDepartment

app.user.photoUrl=http://uc.weilian.cn/file-service/file-api.download?useOld=false&domain=user&type=photo&fileName=

