jdbc.driverClassName=
jdbc.url=$parent$boge
jdbc.username=
jdbc.password=

jdbc.maxActive=
jdbc.initialSize=
jdbc.minIdle=
jdbc.maxWait=

jdbc.testWhileIdle=
jdbc.removeAbandoned=
jdbc.removeAbandonedTimeout=
			
	