dubbo.applicationName=declaration-rest
dubbo.applicationOwner=sunEeeIsepDeclaration
dubbo.registryAddress=
dubbo.dubboServer=
dubbo.restFilter=
dubbo.restTimeout=
dubbo.protocolSerialization=
dubbo.protocolPort=3012
dubbo.protocolName=