userFlag=
#用户中心  服务地址 app.url=http://10.0.0.97:8888/account_auth_admin/
app.url=
#企业编码
app.enterpriseCode=
#应用系统编码
app.appCode=
#默认企业账户
app.defaultAdmin=
#密码
app.defaultPassword=
#个人登录
app.method.plogin=
#检查当前用户是否为当前企业的员工
app.method.checkEmployee=
#个人登录后修改密码
app.method.changePassword=
#批量导入注册员工（非登录）
app.method.directImportEmployees=
#创建员工（登录后）
app.method.createEmployee=
#获取回话信息
app.method.getSession=
#登出信息
app.method.ploginout=
#用户导入step1
app.method.importUsers1=
#用户导入step2
app.method.importUsers2=
#用户直接导入
app.method.directImportUsers=
##管理员登陆
app.method.administrator=
##创建企业
app.method.createEnterprise=
##修改企业
app.method.updateEnterprise=
##禁用企业
app.method.enableEnterprise=
app.method.createDepartment=
